@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* import css in the same directory */
@import url("loader.css");
@import url("home.css");
@import url("programs.css");

:root {
  --text-dark: #585858;
  --main-red: #800000;
  --main-grey: #f3f3f3;
  --faded-white: #b4b3b3;
  --white: #ffffff;
  --dark: #1a1a1a;
  --dark-transparent: #1a1a1a9a;
  --link-color: #18a3c5;
  --deep-blue: #00718e;
  --border-solid-grey: #cacacaca;
  --border-solid-grey-black: #c9c9c94d;
  --gold: #eaaa00;
  --deep-gold: #de7c01;
  --transition: 0.3s;
  --animation: cubic-bezier(0.075, 0.82, 0.165, 1);
  --faded-brown: #fdf7f2;
  /* cubic-bezier(0.175, 0.885, 0.32, 1.275); */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--text-dark);
  position: relative;
  letter-spacing: -0.25px;
  font-weight: 400;
  scroll-padding-top: 150px;
  scroll-padding-top: 150px;
}

a {
  display: inline-block;
}

.article_title {
  color: var(--gold);
}

.article_title_deep {
  color: var(--deep-gold);
}

.second_bg_color {
  background-color: var(--main-grey);
}

.second_font {
  font-family: "Bitter", serif;
}

.text_dark {
  color: var(--dark);
}

.hero_intro {
  bottom: 30%;
  background-color: var(--dark-transparent);
  padding: 1rem 2rem;
  max-width: 60%;
}
/* Nav styling */
nav {
  position: absolute;
  top: 0;
  width: 100%;
  height: 120px;
  transition: var(--transition);
  z-index: 300;
}

@media (max-width: 768px) {
  nav {
    height: 90px;
  }
}

nav .nav-item {
  color: var(--faded-white);
}

nav .nav-item:hover {
  color: var(--white);
}

nav.activate_scroll {
  position: fixed;
}

nav.activate_scroll div button {
  color: var(--text-dark);
}

nav.activate_scroll .nav-item {
  color: var(--text-dark);
}

nav.activate_scroll .nav-item:hover {
  color: var(--main-red);
}

.nav_content {
  border-top: 6px solid var(--main-red);
}

/* hero styling */
.hero {
  background: var(--dark) no-repeat center/cover fixed;
  background-image: linear-gradient(
      180deg,
      rgb(0, 0, 0) 0%,
      rgba(0, 0, 0, 0.432) 100%
    ),
    var(--bg);
  background-position: top;
  width: 100%;
  min-height: 765px;
  clip-path: polygon(
    0 0,
    0 100%,
    65px calc(100% - 65px),
    calc(100% - 65px) calc(100% - 65px),
    100% calc(100% - 130px),
    100% 0
  );
  animation: slide_bg 10s linear;
}

@keyframes slide_bg {
  0% {
    background-position: bottom;
  }
  100% {
    background-position: top;
  }
}

/* buttons */
.main_btn {
  padding: 0.5rem 1rem;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

@media (max-width: 768px) {
  .main_btn {
    padding: 0.5rem 0.5rem;
  }
}

.main_btn.transparent {
  outline: 1px solid var(--white);
  background: transparent;
  color: white;
  transition: color var(--transition);
}

.main_btn.transparent::before {
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  width: 100%;
  height: 100%;
  transform: skewX(25deg) scaleX(0);
  z-index: -1;
  background: white;
  transition: transform var(--transition);
}

.main_btn.transparent:hover {
  color: var(--dark);
}

.main_btn.transparent:hover::before {
  transform: skewX(25deg) scaleX(2);
}

.main_btn.filled {
  background: var(--gold);
  color: var(--dark);
  transition: var(--transition);
}

.main_btn.filled:hover {
  translate: 0 -5px;
}

/* footer styling */
footer {
  clip-path: polygon(
    0 60px,
    147px 60px,
    177px 30px,
    calc(100% - 177px) 30px,
    calc(100% - 147px) 0,
    100% 0,
    100% 100%,
    0 100%
  );
  background-color: var(--dark);
  width: 100%;
  min-height: 300px;
  color: var(--faded-white);
}

.site_footer > div {
  padding-right: 20px;
}

.site_footer > div:not(:last-child) {
  border-right: 1px solid var(--border-solid-grey-black);
}

.site_footer li a:hover {
  color: var(--white);
}

@media (max-width: 768px) {
  .logo a img {
    width: 70%;
  }

  .hero {
    min-height: 440px;
    clip-path: polygon(
      0 0,
      0 100%,
      30px calc(100% - 30px),
      calc(100% - 30px) calc(100% - 30px),
      100% calc(100% - 60px),
      100% 0
    );
  }

  footer {
    clip-path: polygon(
      0 100%,
      0 60px,
      30px 30px,
      calc(100% - 30px) 30px,
      100% 0,
      100% 100%
    );
  }

  .site_footer > div:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid var(--border-solid-grey-black);
    padding-bottom: 20px;
  }
}
